{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "reset": "node reset-setup.js",
    "cleanup": "node cleanup.js",
    "setup": "npm install && npm run cleanup && npm run build",
    "build:flexipop":"npx lerna run build --scope=flexipop",
    "build:utilities": "npx lerna run build --scope=@flexilla/manager && npx lerna run build --scope=@flexilla/utilities && npm run build:flexipop && npx lerna run build --scope=@flexilla/collapsible && npx lerna run build --scope=@flexilla/pin-input",
    "build:packages": "npx lerna run build --scope=@flexilla/accordion && npx lerna run build --scope=@flexilla/popover && npx lerna run build --scope=@flexilla/collapse && npx lerna run build --scope=@flexilla/auto-resize-area && npx lerna run build --scope=@flexilla/custom-range && npx lerna run build --scope=@flexilla/dismissible && npx lerna run build --scope=@flexilla/dropdown && npx lerna run build --scope=@flexilla/modal && npx lerna run build --scope=@flexilla/offcanvas && npx lerna run build --scope=@flexilla/tabs && npx lerna run build --scope=@flexilla/tooltip",
    "build": "npm run build:utilities && npm run build:packages && npx lerna run build --scope=@flexilla/flexilla",
    "test:ui": "npx lerna run test:ui"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "lerna": "^8.2.2",
    "vite-plugin-dts": "^4.5.3"
  }
}
