{
  "name": "app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/ph": "^1.2.2",
    "astro": "^5.5.4"
  },
  "devDependencies": {
    "@unifydev/flexilla": "^0.1.0",
    "@unifydev/preset-ui": "^1.2.2",
    "unocss": "^66.1.0-beta.6"
  }
}
